ACE_SettingsConfig {
 m_aInitialModSettings {
  ACE_Medical_Settings "{60FD72EFA3DB8236}" {
   m_CardiovascularSystem ACE_Medical_CardiovascularSystemSettings "{622ECE676F1A43BE}" : "{D207395D91237C8A}Configs/Systems/ACE_Medical_CardiovascularSystemSettings.conf" {
    m_bCardiacArrestForAIEnabled 1
   }
   m_RespiratorySystem ACE_Medical_RespiratorySystemSettings "{62D754DA3CDA597D}" : "{43F5E2F583FE9B84}Configs/Systems/ACE_Medical_RespiratorySystemSettings.conf" {
    m_fMaxRespiratoryRateBPM 80
   }
   m_MedicationSystem ACE_Medical_MedicationSystemSettings "{622ECE674632207C}" : "{D60A24D9276A24DF}Configs/Systems/ACE_Medical_MedicationSystemSettings.conf" {
   }
  }
 }
}